"0" :"(smile:`pw_a`), (mouth open:`pw_c`),",
"50":"(smile:`pw_a`), (mouth open:`pw_c`),boots (white and black, leather)",
"164":"((smile:`pw_a`), (mouth open:`pw_c`),wink:1)",
"181":"(smile:`pw_a`), (mouth open:`pw_c`),(wink:0.2)",
"210":"(smile:`pw_a`), (mouth open:`pw_c`),pointing fingers up",
"212":"(smile:`pw_a`), (mouth open:`pw_c`),",
"215":"(smile:`pw_a`), (mouth open:`pw_c`),pointing fingers down",
"228":"(smile:`pw_a`), (mouth open:`pw_c`),",
"240":"(smile:`pw_a`), (mouth open:`pw_c`),pointing finger up",
"255":"(smile:`pw_a`), (mouth open:`pw_c`),",
"256":"(smile:`pw_a`), (mouth open:`pw_c`),open palms",
"279":"(smile:`pw_a`), (mouth open:`pw_c`),",
"285":"(smile:`pw_a`), (mouth open:`pw_c`),pointing finger up",
"286":"(smile:`pw_a`), (mouth open:`pw_c`),",
"293":"(smile:`pw_a`), (mouth open:`pw_c`),pointing finger",
"303":"(smile:`pw_a`), (mouth open:`pw_c`),",
"359":"(smile:`pw_a`), (mouth open:`pw_c`),hands closed",
"367":"(smile:`pw_a`), (mouth open:`pw_c`),hands closed, cute cat paws pose",
"372":"(smile:`pw_a`), (mouth open:`pw_c`),hands closed",
"379":"(smile:`pw_a`), (mouth open:`pw_c`),hands closed, cute cat paws pose",
"382":"(smile:`pw_a`), (mouth open:`pw_c`),",
"391":"(smile:`pw_a`), (mouth open:`pw_c`),palms open, palms facing away",
"394":"(smile:`pw_a`), (mouth open:`pw_c`),palms open, hands out",
"421":"(smile:`pw_a`), (mouth open:`pw_c`),hands in animal poses",
"422":"(smile:`pw_a`), (mouth open:`pw_c`),",
"446":"(smile:`pw_a`), (mouth open:`pw_c`),finger pointing",
"448":"(smile:`pw_a`), (mouth open:`pw_c`),",
"450":"(smile:`pw_a`), (mouth open:`pw_c`),finger faised",
"453":"(smile:`pw_a`), (mouth open:`pw_c`),licking lips sexily",
"469":"(smile:`pw_a`), (mouth open:`pw_c`),licking lips sexily, hand in ok pose",
"473":"(smile:`pw_a`), (mouth open:`pw_c`),hand in ok pose",
"477":"(smile:`pw_a`), (mouth open:`pw_c`),wink",
"491":"(smile:`pw_a`), (mouth open:`pw_c`),"